anchore/vunnel/.github/actions/bootstrap/action.yaml
name: "Bootstrap"
description: "Bootstrap all tools and dependencies"
inputs:
  go-version:
    description: "Go version to install"
    required: true
    default: "1.24.x"
  python-version:
    description: "Python version to install"
    required: true
    # note: the caller really drives this in a matrix strategy run for unit tests.
    # this default value is used for the rest of the workflow.
    default: "3.13"
  uv-version:
    description: "UV version to install"
    required: true
    default: "0.5.16"
  go:
    description: "Install go"
    required: true
    default: "false"
  tools:
    description: "Bootstrap tooling"
    required: true
    default: "true"
  cache-key-prefix:
    description: "Prefix all cache keys with this value"
    required: true
    default: "9c833ef7"
  bootstrap-apt-packages:
    description: "Space delimited list of tools to install via apt"
    default: ""

runs:
  using: "composite"
  steps:

    - uses: actions/setup-go@4dc6199c7b1a012772edbd06daecab0f50c9053c #v6.1.0
      with:
        go-version: ${{ inputs.go-version }}

    - uses: astral-sh/setup-uv@681c641aba71e4a1c380be3ab5e12ad51f415867 # v7.1.6
      with:
        enable-cache: true

    - uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548 # v6.1.0
      with:
        python-version: ${{ inputs.python-version }}

    - name: Restore tool cache
      id: tool-cache
      if: inputs.tools == 'true'
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
        path: ${{ github.workspace }}/.tmp
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-tool-${{ hashFiles('Makefile') }}

    - name: (cache-miss) Bootstrap tools
      if: steps.tool-cache.outputs.cache-hit != 'true' && inputs.tools == 'true'
      shell: bash
      run: make bootstrap

    - name: Add tools dir to PATH
      shell: bash
      run: echo "$(pwd)/.tool" >> $GITHUB_PATH

    - name: Install apt packages
      if: inputs.bootstrap-apt-packages != ''
      shell: bash
      env:
        APT_PACKAGES: ${{ inputs.bootstrap-apt-packages }}
      run: |
        # Convert space-separated string to bash array for safe handling
        read -ra packages <<< "$APT_PACKAGES"
        if [ ${#packages[@]} -gt 0 ]; then
          DEBIAN_FRONTEND=noninteractive sudo apt update && sudo -E apt install -y "${packages[@]}"
        fi

    - name: Install project + dependencies
      shell: bash
      run: uv sync --all-extras --dev

    - name: Restore tox cache
      id: cache-tox
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
        path: .tox
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('pyproject.toml') }}-${{ hashFiles('tox.ini') }}

anchore/vunnel/.github/workflows/pr-quality-gate.yaml
- name: Bootstrap environment
  uses: ./.github/actions/bootstrap
  with:
    tools: false